{
  "name": "cse-341-project01",
  "version": "1.0.0",
  "description": "my first project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezenwokeuchechukwu/cse-341-project01.git"
  },
  "author": "Ezenwoke Uchechukwu Promise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezenwokeuchechukwu/cse-341-project01/issues"
  },
  "homepage": "https://github.com/ezenwokeuchechukwu/cse-341-project01#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mogodb": "^0.0.1-security",
    "mongodb": "^6.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
